<!DOCTYPE html>
<html>
<head>
    <title>Assistant</title>
</head>
<style>
     *{
    margin: 0;
    padding: 0;
    
}
.nav{
    margin: auto;
    text-align: center;
    font-family: fantasy;
    width: 100%;
    font-size: 20px;
}
.nav ul{
    background: black;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
    padding: 0 20px;
}
.nav ul li{
    float: left;
}
.nav ul li:hover{
    background:#45c5ec;
    
}
.nav ul li:hover a{
    color: snow;
}
.nav ul li a{
    display: block;
    padding: 20px;
    color: #333333;
    text-decoration: none;
}
.row {
    display: flex;
   
}
.column {
    flex: 50%;
    padding: 10px;
    height: 200px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}
   
</style>
<body>
        <div class="nav">
                <ul>
                        <li><a href="#">Hello, Neila</a></li>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="#">Pratikum Registration</a></li>
                        <li><a class="active">Assistant</a></li>
                </ul>
                </div>
    <br>            
    <br>
    <br>
    <center>
        <h1>Your Web Application Development Assistant</h1>
        <table border="1" width="500px" align="center">
                <tr>
                    <th width="400px">Kode Asisten</th>
                    <th width="300px">Nama Anggota</th>
                    <th width="200px">    NIM     </th>
                    <th width="100px">   Kelas    </th>
                </tr>
                <tr>
                    <td rowspan="5">  DYL  </td>
                    <td height="50px">  Fadel Achmed Ganesha </td>
                    <td>  1202164123   </td>
                    <td>  SI-41-01  </td>
                </tr>
                <tr>
                    <td height="50px">  Fikri Miftah Maulana </td>
                    <td>  1202164124   </td>
                    <td>  SI-41-01  </td>
                </tr>
                <tr>
                    <td height="50px">  Ayu Fitriani </td>
                    <td>  1202164125   </td>
                    <td>  SI-41-01  </td>
                </tr>
                <tr>
                    <td height="50px">  Engla Raafi </td>
                    <td>  1202164126   </td>
                    <td>  SI-41-01  </td>
                </tr>
                <tr>
                    <td height="50px">  Ahmad Ghiffari Akbar </td>
                    <td>  1202164127   </td>
                    <td>  SI-41-01  </td>
                </tr>
            </table>
            </center>
</body>
</html>