<!DOCTYPE html>
<html>
<head>
    <title> Home </title>
    <link rel="stylesheet" href="Home.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    
}
.nav{
    margin: auto;
    text-align: center;
    font-family: fantasy;
    width: 100%;
    font-size: 20px;
}
.nav ul{
    background: black;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
    padding: 0 20px;
}
.nav ul li{
    float: left;
}
.nav ul li:hover{
    background:#45c5ec;
    
}
.nav ul li:hover a{
    color: snow;
}
.nav ul li a{
    display: block;
    padding: 20px;
    color: #333333;
    text-decoration: none;
}
.row {
    display: flex;
   
}
.column {
    flex: 50%;
    padding: 10px;
    height: 200px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}
</style>
<body style="background: whitesmoke; text-align: center">
        <div class="nav">
        <ul>
                <li><a href="#">Hello, Neila</a></li>
                <li><a class = "active" href="#HOME">Home</a></li>
                <li><a href="#">Pratikum Registration</a></li>
                <li><a href="Assistant.css">Assistant</a></li>
        </ul>
        </div>
        <form>
            <div class="row">
                <div class="column" style="background-color: #b2c0da;">
                        <br>
                        <br>
                        <img src="E:\SMSTR 5\TP WAD\EAD.png"  class="center" />
            </div>
                <div class="column" style="background-color:#45c5ec; color: white;">
                        <p class="left">Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di 
                            Fakultas Rekayasa Industri.
                            Laboratory EAD mengampu beberapa praktikum, antara lain:</p>
                        <ul>
                            <li>Object Oriented Programming</li>
                            <li>Web Application Development</li>
                            <li>Android Application Development</li>
                        </ul>
                    </div>
                </div>
            </form>
            <center>
                <iframe width="360" height="310" src="https://www.youtube.com/embed/AwMeQJ_u73I." frameborder="0" allow="accelometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </center>
            <center>
                    <form> 
                        <h1>EAD Practicum Registration</h1>
                            <label for="Nama">Nama:</label>
                            <input type="text" id="Nama">
                                   <br>
                       
                            <label for="NIM"> NIM: </label>
                            <input type="text" id="NIM">
                                   <br>
                            <td>Jenis Kelamin</td>
                            <label for="Laki-Laki">Laki-Laki: </label>
                            <input type="radio" name="jenis kelamin" id="Laki-Laki">
                            <label for="Perempuan">Perempuan: </label>
                            <input type="radio" name="jenis kelamin" id="Perempuan">
                                   <br> 
                       
                            <label for="kelas"> kelas: </label>
                            <select>
                                <option>SI-41-01</option>
                                <option>SI-41-02</option>
                                <option>SI-41-03</option>
                                <option>SI-41-04</option>
                                <option>SI-41-05</option>
                                <option>SI-41-06</option>
                                <option>SI-41-07</option>
                                <option>SI-41-08</option>
                                <option>SI-41-INT</option>                                                               
                             
                            </select>
                                   <br>         
                             <button onclick="alert('telah disimpan')"> Kirim </button>
                           </form>
            </center>

</body>
</html>

    