<html>
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js">
        function send(){
            alert("Apakah Anda Yakin?")
        }
    </script>
    <title> FORM </title>
    <style>	

	table a th{
		padding: 20px;
		text-align: left;
	}

	table b td{
		padding: 20px;
	}

	.button{
		padding: 10px;
	}

	.clear{
		border:2px solid crimson;
		background-color: gray;
		border-radius: 6px;
		color: crimson;
		width: 200px;
		height: 50px;
	}
	
	.send{
		background-color: crimson;
		border-radius: 6px;
		color:white;
		border:none;
		width: 200px;
		height: 50px;

	}

</style>
</head>
<body>
    <h1 style="text-align: center">KOPI SUSU DUAARRRRRRR!!!!!!!</h1>
    <p style="text-align: center">Best Coffee Shop in Town</p>
    <br>
    <br>
    <hr>
<form action="Menu.php" method="GET" style="text-align: center">
    <center> <table rules="rows" > </center>
        <tr height= "80px">
                <th>Nama Driver : </th>
                <td><input type="text" name="ND" id="ND"></td>   
        </tr>
        <br>
        <tr height= "80px">
                <th>Nomor Telepon :</th>
                <td><input type="number" name="NomorHP" id="NomorHP"></td>
        </tr>
        <br>
        <tr height= "80px">
                <th>Tanggal Pesan :</th>
                <td><input type="button" name="date" id="date" value="pick date"></td>
        </tr>
        <br>
        <tr height= "80px">
                <th>Driver Dari : </th>
                <td><input type="radio" name="Gojek" value="1">Gojek
                <input type="radio" name="Grab" value="2">Grab</td>
        </tr>
        <br>
        <tr height= "80px" >
                <th>Bawa Kantong Belanja :</th>
                <td><input type="checkbox" name="Ya" value="1">Ya </td>
        </tr>
    </table>     
        <br>
    <div class="button" onclick="send()">
        <input type="submit" value="SEND" class="button">
        <input type="submit" value="CLEAR" class="button">
    </div>  
</form>
</body>
</html>