<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js"></script>

    <title>WAD Modul 2 Javascript</title>
        <style>
                *{
                margin: 0;
                padding: 0;
                
            }
        }
.nav{
    margin: auto;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 20px;
}
.nav ul{
    background: black;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
    padding: 0 20px;
}
.nav ul li{
    float: left;
}
.nav ul li:hover{
    background:plum;
    
}
.nav ul li:hover a{
    color: snow;
}
.nav ul li a{
    display: block;
    padding: 20px;
    color: #333333;
    text-decoration: none;
}
.row {
    display: flex;
    margin-top: 0;
               
}
.column {
    flex: 50%;
    padding: 10px;
    height: 200px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}
.left{
 text-align: left;
}
.right{
    text-align: right;
}
</style>
<body style="background: white; text-align: center">
    <center><b style="font-size: 40px">Aplikasi Quiz WAD 2019</b></center>
        <form action="" method="POST" onsubmit="validation()" name="myform">
            <div class="row">
            <div class="column" style="background-color: white;">
                <br>
                <br> <br> <br> <br>
                 <img src="E:\SMSTR 5\TP WAD\EAD.png"  class="center" />
            </div>
            <div class="column" style="background-color:white; color:black;">
                <p class="right">
                    <br>
                    <br> <br> <br> <br>
                    <label for="Nama" style="font-size: 25px"> Nama:</label>
                    <input type="text" id="Nama" name="inputname">
                    <br>
                    <label for="NIM" style="font-size: 25px">NIM: </label>
                    <input type="number" id="number" name="inputNIM">
            </div>
            </div>
            <hr>
            <div class="left">
            <form>
                            <br>
                            <label for="soal">1. Apakah kepanjangan HTML? </label>
                            <br>
                            <input type="radio" id="A" name="Quiz"><label value="A">A. Hypertext Markup Language </label>
                            <br>
                            <input type="radio" id="B" name="Quiz"><label value="B">B. Hypertext Mockup Languange </label>
                            <br>
                            <input type="radio" id="C" name="Quiz"><label value="C">C. Hypertext Module Lang </label>
                            <br><br>
                            <label for="soal">2. HTML yang benar untuk menambahkan warna latar belakang?</label>
                            <br>
                            <input type="radio" id="A" name="Quiz"><label value="&lt;body bg=&quot;yellow&quot;&gt;">
                                A. &#60;body bg="yellow"&#62;</label>
                            <br>
                            <input type="radio" id="B" name="Quiz"><label value="&lt;body background=&quot;yellow&quot;&gt;">
                                B. &#60;body background="yellow"&#62; </label>
                            <br>
                            <input type="radio" id="C" name="Quiz"><label value="&lt;body style=&quot;background-color;yellow;&quot;&gt;">
                                C. &#60;body style="background-color;yellow;"&#62; </label>
                            <br><br>
                            <label for="soal">3. Di dalam elemen HTML manakah kita menampatkan JavaScript?</label>
                            <br>
                            <input type="radio" id="A" name="Quiz"><label value="A">A. &#60;scripting&#62;</label>
                            <br>
                            <input type="radio" id="B" nama="Quiz"><label value="B">B. &#60;javascript&#62; </label>
                            <br>
                            <input type="radio" id="C" name="Quiz"><label value="C">C. &#60;script&#62; </label>
                            <br><br>
                            <label for="soal">4. Bagaimana anda menuliskan"Hello World" di sebuah alert box?</label>
                            <br>
                            <input type="radio" id="A" name="Quiz"><label value="A">A. alert("Hello World") </label>
                            <br>
                            <input type="radio" id="B" name="Quiz"><label value="B">B. alertBoxx("Hello World") </label>
                            <br>
                            <input type="radio" id="C" name="Quiz"><label value="C">C. msg("Hello World") </label>
                            <br><br>
                            <label for="soal">5. Apakah kepanjang CSS? </label>
                            <br>
                            <input type="radio" id="A" name="Quiz"><label value="A">A. Cascading Style Sheets </label>
                            <br>
                            <input type="radio" id="B" name="Quiz"><label value="B">B. Casading Style Sheets </label>
                            <br>
                            <input type="radio" id="C" name="Quiz"><label value="C">C. Canvas Style Sheets </label>
                            <br>
                            <br>
                            <button name="submitButton" id="button" type="button" value="submit" style="background-color: red; color: white; padding: 10px 100px; text-align: center;
                            font-size:15pt;" onclick="clicksubmit()">Submit</button>
                        </form>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $("#button").click(function () {
                                var namaMhs = $('#nama').val();
                                var nimMhs = $('#number').val();
                                var selectedjawaban = new Array();
                                selectedjawaban[1] = $('input:radio[name=1]:checked').val();
                                selectedjawaban[2] = $('input:radio[name=2]:checked').val();
                                selectedjawaban[3] = $('input:radio[name=3]:checked').val();
                                selectedjawaban[4] = $('input:radio[name=4]:checked').val();
                                selectedjawaban[5] = $('input:radio[name=5]:checked').val();
                                var correctjawaban = new Array();
                                correctjawaban[1] = $('input:radio[name=1]:nth(0)').val();
                                correctjawaban[2] = $('input:radio[name=2]:nth(2)').val();
                                correctjawaban[3] = $('input:radio[name=3]:nth(2)').val();
                                correctjawaban[4] = $('input:radio[name=4]:nth(0)').val();
                                correctjawaban[5] = $('input:radio[name=5]:nth(0)').val();
                                if (namaMhs == "" && nimMhs == "") {
                                    alert("Silakan Lengkapin Data Diri Anda.");
                                }
                                else {
                                    var score = 0;
                                    for (i = 0; i < selectedjawaban.length; i++) {
                                        if (correctjawaban[i] == selectedjawaban[i]) {
                                            score++;
                                        }
                                    }
                                    score = Math.round((score-1)*20);
                                    alert("Nama :" + namaMahasiswa + "\nNIM : " + nimMahasiswa + "\nNilai :  "+score+"");
                                }
                            })
                        });
                    </script>
                </body>
</head>
</html>
    